{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "hizzle-forms/radio",
  "title": "Radio field",
  "description": "A radio field input for forms.",
  "category": "hizzle-forms",
  "keywords": [
    "form",
    "contact",
    "radio"
  ],
  "icon": "editor-justify",
  "parent": [
    "hizzle-forms/form"
  ],
  "version": "1.0.0",
  "textdomain": "hizzle-forms",
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "help": {
      "type": "string",
      "default": "",
      "source": "html",
      "selector": ".form-text"
    }
  },
  "example": {
    "attributes": {
      "label": "Radio field",
      "required": true,
      "help": "This is a radio field."
    },
		"innerBlocks": [
			{
				"name": "hizzle-forms/radio-option",
				"attributes": { "label": "First Option", "selected": true }
			},
      {
        "name": "hizzle-forms/radio-option",
        "attributes": { "label": "Second Option" }
      },
      {
        "name": "hizzle-forms/radio-option",
        "attributes": { "label": "Third Option" }
      }
		]
	},
  "supports": {
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./index.js"
}
