{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "hizzle-forms/form",
    "title": "Contact Form",
    "description": "Displays a form.",
    "category": "hizzle-forms",
    "keywords": [
        "form",
        "contact",
        "input"
    ],
    "icon": "forms",
    "version": "1.0.0",
    "textdomain": "hizzle-forms",
    "attributes": {
        "emails": {
            "type": "array",
            "default": [
                {
                    "email": "{admin_email}",
                    "subject": "New Response: Contact Form",
                    "message": "You have received a new response to your contact form.\n\nHere are the details:\n\n{response_fields}\n\nThank you,\n{site_title}\n\n<hr>\nURL: {current_url} \nIP Address: {user_ip}\nUser Agent: {user_agent}\nTime: {current_date} at {current_time}",
                    "sender_name": "{site_title}",
				    "reply_to": "{email}",
                    "active": true
                },
                {
                    "email": "{email}",
                    "subject": "Thank you for contacting us",
                    "message": "Thank you for contacting us. We will be in touch with you shortly.\n\nHere are the details of your message:\n\n{response_fields}\n\nThank you,\n{site_title}\n\n<hr>\nURL: {current_url} \nIP Address: {user_ip}\nUser Agent: {user_agent}\nTime: {current_date} at {current_time}",
                    "sender_name": "{site_title}",
				    "reply_to": "{admin_email}",
                    "active": true
                }
            ]
        },
        "action": {
            "type": "string",
            "default": "message"
        },
        "redirect": {
            "type": "string",
            "default": ""
        },
        "message": {
            "type": "string",
            "default": "Thank you for contacting us. We will be in touch with you shortly."
        },
        "title": {
            "type": "string",
            "default": "Contact Form"
        },
        "instanceID": {
            "type": "string"
        }
    },
    "styles": [
        { "name": "hizzle-default", "label": "Default", "isDefault": true },
        { "name": "hizzle-full", "label": "Full" },
        { "name": "hizzle-wide", "label": "Wide" }
    ],
    "example": {
		"innerBlocks": [
			{
				"name": "hizzle-forms/input",
				"attributes": { "validation": [{ "name": "required" }], "label": "Name", "type": "name" }
			},
			{
				"name": "hizzle-forms/input",
                "attributes": { "validation": [{ "name": "required" }], "type": "email", "label": "Email" }
			},
			{
                "name": "hizzle-forms/textarea",
                "attributes": { "validation": [{ "name": "required" }], "label": "Message" }
			},
			{
                "name": "hizzle-forms/checkbox",
                "attributes": { "validation": [{ "name": "required" }], "label": "I agree to the terms and conditions" }
            },
            {
                "name": "hizzle-forms/submit",
                "attributes": { "text": "Send Message", "element": "button" }
			}
		]
	},
    "supports": {
        "anchor": true,
        "spacing": {
            "blockGap": true,
			"units": [ "px", "em", "rem", "vh", "vw" ],
            "margin": false,
            "padding": true
        },
        "color": {
            "link": true,
            "gradients": true
        },
        "html": false
    },
    "editorScript": "file:./index.js",
    "script": "file:./view.js",
    "style": "file:./view.css"
}